body {
	min-height: 100vh;
}

.container {
	width: 1200px;
}

.flex {
	display: flex;
}

.inline-flex {
	display: inline-flex;
}

.space-between {
	justify-content: space-between;
}

.align-vertical-center {
	align-items: center;
}

.justify-content-center {
	justify-content: center;
}

.trash, .add {
	padding: 0;
	height: 20px;
	width: 20px;
}

table {
	.img {
		width: 40px;
	}

	td, th {
		span {
			display: inline-flex;
			align-items: center;
			height: 40px;
		}
	}
}

.box {
	padding: 10px 0;
	border-top: 1px solid lightblue;
	width: -moz-fit-content;
	width: -webkit-fit-content;
	width: -fit-content;
	margin: 20px 0 0;
}

.additions {
	display: flex;
	width: -moz-fit-content;
	/*margin-left: auto;
	position: absolute;
	top: 10px;
	right: 10px;*/

	div {
		display: flex;
		align-items: center;
		justify-content: center;
		width: 40px;
		height: 40px;
		border: 1px solid lightblue;
		border-radius: 10px;
		position: relative;
		cursor: pointer;

		&:first-child {
			margin-right: 10px;
		}

		span {
			background: lightblue;
			position: absolute;

			&:first-child {
				height: 2px;
				width: 20px;
			}

			&:nth-child(2) {
				height: 20px;
				width: 2px;
			}
		}

		&:hover:not(.disabled) {
			background: lightblue;

			span {
				background: white;
			}
		}
	}
}

.disabled {
	cursor: default !important;
	filter: grayscale(100%);
}

#clear {
	margin-left:auto;
}

#download {
	margin-left: auto;
	padding-left: 20px;
}