<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SubnauticaModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Instrument">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="Enum" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Location">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Material">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="TypeID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="ImageURL" Type="nvarchar(max)" />
    <Property Name="Size" Type="int" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'Subnautica.dbo.Material_Location' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Material_Location">
    <Key>
      <PropertyRef Name="MaterialID" />
      <PropertyRef Name="LocationID" />
    </Key>
    <Property Name="MaterialID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="LocationID" Type="uniqueidentifier" Nullable="false" />
  </EntityType>
  <EntityType Name="MaterialRelation">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="ResourceID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="ProductID" Type="uniqueidentifier" />
    <Property Name="Quantity" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="MaterialType">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="Enum" Type="int" Nullable="false" />
    <Property Name="InstrumentID" Type="uniqueidentifier" />
  </EntityType>
  <Association Name="FK_Instrument_Instrument">
    <End Role="Instrument" Type="Self.Instrument" Multiplicity="1" />
    <End Role="Instrument1" Type="Self.Instrument" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Instrument">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Instrument1">
        <PropertyRef Name="ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Material_Location_Location">
    <End Role="Location" Type="Self.Location" Multiplicity="1" />
    <End Role="Material_Location" Type="Self.Material_Location" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Location">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Material_Location">
        <PropertyRef Name="LocationID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Material_Location_Material">
    <End Role="Material" Type="Self.Material" Multiplicity="1" />
    <End Role="Material_Location" Type="Self.Material_Location" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Material">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Material_Location">
        <PropertyRef Name="MaterialID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Material_MaterialType">
    <End Role="MaterialType" Type="Self.MaterialType" Multiplicity="1" />
    <End Role="Material" Type="Self.Material" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MaterialType">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Material">
        <PropertyRef Name="TypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MaterialRelations_Material">
    <End Role="Material" Type="Self.Material" Multiplicity="1" />
    <End Role="MaterialRelation" Type="Self.MaterialRelation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Material">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="MaterialRelation">
        <PropertyRef Name="ResourceID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MaterialRelations_MaterialRelations">
    <End Role="MaterialRelation" Type="Self.MaterialRelation" Multiplicity="0..1" />
    <End Role="MaterialRelation1" Type="Self.MaterialRelation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MaterialRelation">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="MaterialRelation1">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MaterialType_Instrument">
    <End Role="Instrument" Type="Self.Instrument" Multiplicity="0..1" />
    <End Role="MaterialType" Type="Self.MaterialType" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Instrument">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="MaterialType">
        <PropertyRef Name="InstrumentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SubnauticaModelStoreContainer">
    <EntitySet Name="Instrument" EntityType="Self.Instrument" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Location" EntityType="Self.Location" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Material" EntityType="Self.Material" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MaterialRelation" EntityType="Self.MaterialRelation" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MaterialType" EntityType="Self.MaterialType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Material_Location" EntityType="Self.Material_Location" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Material_Location].[MaterialID] AS [MaterialID], 
    [Material_Location].[LocationID] AS [LocationID]
    FROM [dbo].[Material_Location] AS [Material_Location]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_Instrument_Instrument" Association="Self.FK_Instrument_Instrument">
      <End Role="Instrument" EntitySet="Instrument" />
      <End Role="Instrument1" EntitySet="Instrument" />
    </AssociationSet>
    <AssociationSet Name="FK_Material_Location_Location" Association="Self.FK_Material_Location_Location">
      <End Role="Location" EntitySet="Location" />
      <End Role="Material_Location" EntitySet="Material_Location" />
    </AssociationSet>
    <AssociationSet Name="FK_Material_Location_Material" Association="Self.FK_Material_Location_Material">
      <End Role="Material" EntitySet="Material" />
      <End Role="Material_Location" EntitySet="Material_Location" />
    </AssociationSet>
    <AssociationSet Name="FK_Material_MaterialType" Association="Self.FK_Material_MaterialType">
      <End Role="MaterialType" EntitySet="MaterialType" />
      <End Role="Material" EntitySet="Material" />
    </AssociationSet>
    <AssociationSet Name="FK_MaterialRelations_Material" Association="Self.FK_MaterialRelations_Material">
      <End Role="Material" EntitySet="Material" />
      <End Role="MaterialRelation" EntitySet="MaterialRelation" />
    </AssociationSet>
    <AssociationSet Name="FK_MaterialRelations_MaterialRelations" Association="Self.FK_MaterialRelations_MaterialRelations">
      <End Role="MaterialRelation" EntitySet="MaterialRelation" />
      <End Role="MaterialRelation1" EntitySet="MaterialRelation" />
    </AssociationSet>
    <AssociationSet Name="FK_MaterialType_Instrument" Association="Self.FK_MaterialType_Instrument">
      <End Role="Instrument" EntitySet="Instrument" />
      <End Role="MaterialType" EntitySet="MaterialType" />
    </AssociationSet>
  </EntityContainer>
</Schema>