<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SubnauticaModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Instrument">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Guid" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Enum" Type="Int32" Nullable="false" />
    <NavigationProperty Name="MaterialType" Relationship="Self.FK_MaterialType_Instrument" FromRole="Instrument" ToRole="MaterialType" />
    <NavigationProperty Name="Instrument1" Relationship="SubnauticaModel.FK_Instrument_Instrument" FromRole="Instrument" ToRole="Instrument1" />
    <NavigationProperty Name="Instrument2" Relationship="SubnauticaModel.FK_Instrument_Instrument" FromRole="Instrument1" ToRole="Instrument" />
  </EntityType>
  <EntityType Name="Material">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Guid" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="TypeID" Type="Guid" Nullable="false" />
    <NavigationProperty Name="MaterialType" Relationship="Self.FK_Material_MaterialType" FromRole="Material" ToRole="MaterialType" />
    <Property Name="ImageURL" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Size" Type="Int32" />
    <NavigationProperty Name="Location" Relationship="SubnauticaModel.Material_Location" FromRole="Material" ToRole="Location" />
    <NavigationProperty Name="MaterialRelation" Relationship="SubnauticaModel.FK_MaterialRelations_Material" FromRole="Material" ToRole="MaterialRelation" />
  </EntityType>
  <EntityType Name="MaterialType">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Guid" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Enum" Type="Int32" Nullable="false" />
    <Property Name="InstrumentID" Type="Guid" />
    <NavigationProperty Name="Instrument" Relationship="Self.FK_MaterialType_Instrument" FromRole="MaterialType" ToRole="Instrument" />
    <NavigationProperty Name="Material" Relationship="Self.FK_Material_MaterialType" FromRole="MaterialType" ToRole="Material" />
  </EntityType>
  <Association Name="FK_MaterialType_Instrument">
    <End Role="Instrument" Type="Self.Instrument" Multiplicity="0..1" />
    <End Role="MaterialType" Type="Self.MaterialType" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Instrument">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="MaterialType">
        <PropertyRef Name="InstrumentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Material_MaterialType">
    <End Role="MaterialType" Type="Self.MaterialType" Multiplicity="1" />
    <End Role="Material" Type="Self.Material" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MaterialType">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Material">
        <PropertyRef Name="TypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SubnauticaEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Instrument" EntityType="Self.Instrument" />
    <EntitySet Name="Material" EntityType="Self.Material" />
    <EntitySet Name="MaterialType" EntityType="Self.MaterialType" />
    <AssociationSet Name="FK_MaterialType_Instrument" Association="Self.FK_MaterialType_Instrument">
      <End Role="Instrument" EntitySet="Instrument" />
      <End Role="MaterialType" EntitySet="MaterialType" />
    </AssociationSet>
    <AssociationSet Name="FK_Material_MaterialType" Association="Self.FK_Material_MaterialType">
      <End Role="MaterialType" EntitySet="MaterialType" />
      <End Role="Material" EntitySet="Material" />
    </AssociationSet>
    <EntitySet Name="Location" EntityType="SubnauticaModel.Location" />
    <AssociationSet Name="Material_Location" Association="SubnauticaModel.Material_Location">
      <End Role="Location" EntitySet="Location" />
      <End Role="Material" EntitySet="Material" />
    </AssociationSet>
    <AssociationSet Name="FK_Instrument_Instrument" Association="SubnauticaModel.FK_Instrument_Instrument">
      <End Role="Instrument" EntitySet="Instrument" />
      <End Role="Instrument1" EntitySet="Instrument" />
    </AssociationSet>
    <EntitySet Name="MaterialRelation" EntityType="SubnauticaModel.MaterialRelation" />
    <AssociationSet Name="FK_MaterialRelations_Material" Association="SubnauticaModel.FK_MaterialRelations_Material">
      <End Role="Material" EntitySet="Material" />
      <End Role="MaterialRelation" EntitySet="MaterialRelation" />
    </AssociationSet>
    <AssociationSet Name="FK_MaterialRelations_MaterialRelations" Association="SubnauticaModel.FK_MaterialRelations_MaterialRelations">
      <End Role="MaterialRelation" EntitySet="MaterialRelation" />
      <End Role="MaterialRelation1" EntitySet="MaterialRelation" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Location">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Guid" Nullable="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Material" Relationship="SubnauticaModel.Material_Location" FromRole="Location" ToRole="Material" />
  </EntityType>
  <Association Name="Material_Location">
    <End Type="SubnauticaModel.Location" Role="Location" Multiplicity="*" />
    <End Type="SubnauticaModel.Material" Role="Material" Multiplicity="*" />
  </Association>
  <Association Name="FK_Instrument_Instrument">
    <End Type="SubnauticaModel.Instrument" Role="Instrument" Multiplicity="1" />
    <End Type="SubnauticaModel.Instrument" Role="Instrument1" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Instrument">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Instrument1">
        <PropertyRef Name="ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="MaterialRelation">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Guid" Nullable="false" />
    <Property Name="ResourceID" Type="Guid" Nullable="false" />
    <Property Name="ProductID" Type="Guid" />
    <Property Name="Quantity" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Material" Relationship="SubnauticaModel.FK_MaterialRelations_Material" FromRole="MaterialRelation" ToRole="Material" />
    <NavigationProperty Name="MaterialRelation1" Relationship="SubnauticaModel.FK_MaterialRelations_MaterialRelations" FromRole="MaterialRelation" ToRole="MaterialRelation1" />
    <NavigationProperty Name="MaterialRelation2" Relationship="SubnauticaModel.FK_MaterialRelations_MaterialRelations" FromRole="MaterialRelation1" ToRole="MaterialRelation" />
  </EntityType>
  <Association Name="FK_MaterialRelations_Material">
    <End Type="SubnauticaModel.Material" Role="Material" Multiplicity="1" />
    <End Type="SubnauticaModel.MaterialRelation" Role="MaterialRelation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Material">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="MaterialRelation">
        <PropertyRef Name="ResourceID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MaterialRelations_MaterialRelations">
    <End Type="SubnauticaModel.MaterialRelation" Role="MaterialRelation" Multiplicity="0..1" />
    <End Type="SubnauticaModel.MaterialRelation" Role="MaterialRelation1" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MaterialRelation">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="MaterialRelation1">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>